.header {
  color: var(--red-color);
  
}
.header-container {
  display: flex;
  align-items: center;
}
.container.header-container {
  height: 50px;
}
.logo-name {
  font-weight: bold;
  vertical-align: Center;
}
.logo-header {
  display: flex;
  align-items: center;
  gap: 8px;
}

.closeBtnIcon.closeIcon{
  display: none;
}


.openBtnIcon.closeIcon {
  display: none;
}

.main-logo {
  margin-right: auto;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .main-logo {
    margin-left: 94px;
  }
}

@media only screen and (min-width: 1280px) {
  .main-logo {
    margin-left: 322px;
  }
}

.header-link {
  transition: color 250ms linear;
}
.header-link:hover,
.header-link:focus {
  color: #a4cb66;
}
@media only screen and (min-width: 768px) {
  .header-nav {
    align-items: center;
  }
}

.list-nav {
  display: none;
}
@media only screen and (max-width: 767px) {
  .header-icon {
    display: none;
  }
  .header-nav {
    align-items: flex-start;
  }
  .container.header-container {
  }
}

.main-icon {
  fill: var(--red-color);
  align-content: center;
}

@media only screen and (min-width: 768px) {
  .list-nav {
    display: flex;
    gap: 20px;
  }
}
.header-icon {
  fill: var(--red-color);
  align-content: center;
}


/* Mobile menu */
@media only screen and (min-width: 768px) {
  .menu-container {
    display: none;
  }
  .menu-toggle {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .menu-container {
    position: fixed;
    left: 0;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 80px 0 40;
    background-color: var(--red-color);
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    justify-content: space-between;
  }
  .mobile-menu-icon {
    fill: var(--pure-white);
  }

  .menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
  }
  .menu-container.is-open {
    transform: translateX(0);
  }
  .burger-button {
    fill: var(--red-color);
  }
  .menu-toggle.js-close-menu{
    fill: var(--red-color);
  }

  
  .btn-close-mobile {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: white;
    fill: var(--Dark);
    border-radius: 50%;
    cursor: pointer;
    color: var(--Dark);
    border: none;
  }
  .mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-top: 124px;
    gap: 16px;
    list-style: none;
    color: var(--Dark);
    flex: none;
  }
  
  .mobile-link {
    width: 78px;
    height: 18px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: -0.04em;
    color: #ffffff;
  }
  
  
}
